# TheWeatherApp-MVVM

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ramyfradwan/ramy/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramyfradwan/ramy/weatherapp/: MainActivity.java
app/src/main/java/com/ramyfradwan/ramy/weatherapp/base/: BaseActivity.java  WeatherApp.java
app/src/main/java/com/ramyfradwan/ramy/weatherapp/db/: WeatherDao.java  WeatherRepositoryOffline.java  WeatherRoomDB.java  WeatherTable.java
app/src/main/java/com/ramyfradwan/ramy/weatherapp/models/: CitiesWeatherModel.java  WeatherModel.java
app/src/main/java/com/ramyfradwan/ramy/weatherapp/service/: WeatherService.java
app/src/main/java/com/ramyfradwan/ramy/weatherapp/utils/: Constants.java  MyWidgetProvider.java
app/src/main/java/com/ramyfradwan/ramy/weatherapp/viewmodels/: WeatherRepository.java  WeatherViewModel.java
app/src/main/java/com/ramyfradwan/ramy/weatherapp/views/Adapters/: CountriesListAdapter.java
app/src/main/java/com/ramyfradwan/ramy/weatherapp/views/ui/: MainActivityFragment.java  WeatherDetailActivity.java
app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  content_main.xml  country_list_item.xml  fragment_main.xml  widget_layout.xml
app/src/main/res/layout-v21/: country_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/ramyfradwan/ramy/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
